SUPABASE_URL=https://bijckuzwholkmldkdffv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpamNrdXp3aG9sa21sZGtkZmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjgwMjQsImV4cCI6MjA4MjkwNDAyNH0.OBq50dX3209UOjyDzxb9xHZQC3IMuzy7TaOLuwIKir8
PORT=4000
